<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="INSAF CHAIN — Blockchain-Based Anonymous Crime Reporting System" />
    <title>INSAF CHAIN — Report Without Fear</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.com/widget?wc=siqe11e2202b27f3af020ffdb8ee20bf4cb7b0fcef6dd305de4e1fceab9c531c11c" defer></script>
</html>
